<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="data\xml\album.getinfo.xml" />
    <None Remove="data\xml\album.gettags.xml" />
    <None Remove="data\xml\album.gettoptags.xml" />
    <None Remove="data\xml\album.search.xml" />
    <None Remove="data\xml\artist.getcorrection.xml" />
    <None Remove="data\xml\artist.getinfo.xml" />
    <None Remove="data\xml\artist.getsimilar.xml" />
    <None Remove="data\xml\artist.gettags.xml" />
    <None Remove="data\xml\artist.gettopalbums.xml" />
    <None Remove="data\xml\artist.gettoptags.xml" />
    <None Remove="data\xml\artist.gettoptracks.xml" />
    <None Remove="data\xml\artist.search.xml" />
    <None Remove="data\xml\chart.gettopartists.xml" />
    <None Remove="data\xml\chart.gettoptags.xml" />
    <None Remove="data\xml\chart.gettoptracks.xml" />
    <None Remove="data\xml\error.xml" />
    <None Remove="data\xml\geo.gettopartists.xml" />
    <None Remove="data\xml\geo.gettoptracks.xml" />
    <None Remove="data\xml\library.getartists.xml" />
    <None Remove="data\xml\tag.getinfo.xml" />
    <None Remove="data\xml\tag.gettopalbums.xml" />
    <None Remove="data\xml\tag.gettopartists.xml" />
    <None Remove="data\xml\tag.gettoptags.xml" />
    <None Remove="data\xml\tag.gettoptracks.xml" />
    <None Remove="data\xml\tag.getweeklychartlist.xml" />
    <None Remove="data\xml\track.getcorrection.xml" />
    <None Remove="data\xml\track.getinfo.xml" />
    <None Remove="data\xml\track.getsimilar.xml" />
    <None Remove="data\xml\track.gettags.xml" />
    <None Remove="data\xml\track.gettoptags.xml" />
    <None Remove="data\xml\track.search.xml" />
    <None Remove="data\xml\user.getfriends.xml" />
    <None Remove="data\xml\user.getinfo.xml" />
    <None Remove="data\xml\user.getlovedtracks.xml" />
    <None Remove="data\xml\user.getpersonaltags.xml" />
    <None Remove="data\xml\user.getrecenttracks.xml" />
    <None Remove="data\xml\user.gettopalbums.xml" />
    <None Remove="data\xml\user.gettopartists.xml" />
    <None Remove="data\xml\user.gettoptags.xml" />
    <None Remove="data\xml\user.gettoptracks.xml" />
    <None Remove="data\xml\user.getweeklyalbumchart.xml" />
    <None Remove="data\xml\user.getweeklyartistchart.xml" />
    <None Remove="data\xml\user.getweeklychartlist.xml" />
    <None Remove="data\xml\user.getweeklytrackchart.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="data\xml\album.getinfo.xml" />
    <EmbeddedResource Include="data\xml\album.gettags.xml" />
    <EmbeddedResource Include="data\xml\album.gettoptags.xml" />
    <EmbeddedResource Include="data\xml\album.search.xml" />
    <EmbeddedResource Include="data\xml\artist.getcorrection.xml" />
    <EmbeddedResource Include="data\xml\artist.getinfo.xml" />
    <EmbeddedResource Include="data\xml\artist.getsimilar.xml" />
    <EmbeddedResource Include="data\xml\artist.gettags.xml" />
    <EmbeddedResource Include="data\xml\artist.gettopalbums.xml" />
    <EmbeddedResource Include="data\xml\artist.gettoptags.xml" />
    <EmbeddedResource Include="data\xml\artist.gettoptracks.xml" />
    <EmbeddedResource Include="data\xml\artist.search.xml" />
    <EmbeddedResource Include="data\xml\chart.gettopartists.xml" />
    <EmbeddedResource Include="data\xml\chart.gettoptags.xml" />
    <EmbeddedResource Include="data\xml\chart.gettoptracks.xml" />
    <EmbeddedResource Include="data\xml\error.xml" />
    <EmbeddedResource Include="data\xml\geo.gettopartists.xml" />
    <EmbeddedResource Include="data\xml\geo.gettoptracks.xml" />
    <EmbeddedResource Include="data\xml\library.getartists.xml" />
    <EmbeddedResource Include="data\xml\tag.getinfo.xml" />
    <EmbeddedResource Include="data\xml\tag.gettopalbums.xml" />
    <EmbeddedResource Include="data\xml\tag.gettopartists.xml" />
    <EmbeddedResource Include="data\xml\tag.gettoptags.xml" />
    <EmbeddedResource Include="data\xml\tag.gettoptracks.xml" />
    <EmbeddedResource Include="data\xml\tag.getweeklychartlist.xml" />
    <EmbeddedResource Include="data\xml\track.getcorrection.xml" />
    <EmbeddedResource Include="data\xml\track.getinfo.xml" />
    <EmbeddedResource Include="data\xml\track.getsimilar.xml" />
    <EmbeddedResource Include="data\xml\track.gettags.xml" />
    <EmbeddedResource Include="data\xml\track.gettoptags.xml" />
    <EmbeddedResource Include="data\xml\track.search.xml" />
    <EmbeddedResource Include="data\xml\user.getfriends.xml" />
    <EmbeddedResource Include="data\xml\user.getinfo.xml" />
    <EmbeddedResource Include="data\xml\user.getlovedtracks.xml" />
    <EmbeddedResource Include="data\xml\user.getpersonaltags.xml" />
    <EmbeddedResource Include="data\xml\user.getrecenttracks.xml" />
    <EmbeddedResource Include="data\xml\user.gettopalbums.xml" />
    <EmbeddedResource Include="data\xml\user.gettopartists.xml" />
    <EmbeddedResource Include="data\xml\user.gettoptags.xml" />
    <EmbeddedResource Include="data\xml\user.gettoptracks.xml" />
    <EmbeddedResource Include="data\xml\user.getweeklyalbumchart.xml" />
    <EmbeddedResource Include="data\xml\user.getweeklyartistchart.xml" />
    <EmbeddedResource Include="data\xml\user.getweeklychartlist.xml" />
    <EmbeddedResource Include="data\xml\user.getweeklytrackchart.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hqub.Lastfm\Hqub.Lastfm.csproj" />
  </ItemGroup>

</Project>