<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Hqub.Last.fm</PackageId>
    <Description>Implementation of the Last.fm API.</Description>
    <Product>Hqub.Lastfm</Product>
    <Company>h-qub.ru</Company>
    <Copyright>Copyright h-qub.ru © 2014-2024</Copyright>
    <Authors>Boris Glebov, Christian Woltering</Authors>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
    <FileVersion>2.2.0.0</FileVersion>
    <PackageTags>music lastfm last.fm scrobble scrobbler scrobbling</PackageTags>
    <Version>2.2.0</Version>
    <AssemblyName>Hqub.Lastfm</AssemblyName>
    <RootNamespace>Hqub.Lastfm</RootNamespace>
    <PackageIconUrl>https://cdn4.iconfinder.com/data/icons/black-icon-social-media/128/0993-lastfm.png</PackageIconUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/avatar29A/Last.fm</PackageProjectUrl>
    <RepositoryUrl>https://github.com/avatar29A/Last.fm.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

</Project>
