# Last.fm

./: .gitignore  .travis.yml  Hqub.Lastfm.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
Hqub.Lastfm.Client/: Hqub.Lastfm.Client.csproj  Program.cs
src/Hqub.Lastfm/: ChartResponse.cs  ChartTimeSpan.cs  Configure.cs  Hqub.Lastfm.csproj  LastfmClient.cs  Lib.cs  MD5.cs  Makefile.am  Makefile.in  NotAuthenticatedException.cs  PagedResponse.cs  Period.cs  Request.cs  RequestParameters.cs  ResponseParser.cs  ScrobbleManager.cs  ScrobbleResponse.cs  ServiceException.cs  Session.cs  SiteLanguage.cs  Utilities.cs  lastfm-sharp.pc.in  packages.config
src/Hqub.Lastfm.Client/: AuthData.cs  Example1.cs  Example2.cs  Example3.cs  Example4.cs  Example5.cs  Example6.cs  FetchTestData.cs  FileRequestCache.cs  Hqub.Lastfm.Client.csproj  Program.cs
src/Hqub.Lastfm.Tests/: AlbumTests.cs  ArtistTests.cs  BaseTest.cs  ChartTests.cs  EmbeddedResourceCache.cs  GeoTests.cs  Hqub.Lastfm.Tests.csproj  TagTests.cs  TrackTest.cs  TrackTests.cs  UserTests.cs
src/Hqub.Lastfm.Tests/Properties/: AssemblyInfo.cs
src/Hqub.Lastfm.Tests/data/xml/: album.getinfo.xml  album.gettags.xml  album.gettoptags.xml  album.search.xml  artist.getcorrection.xml  artist.getinfo.mbid.xml  artist.getinfo.xml  artist.getsimilar.xml  artist.gettags.xml  artist.gettopalbums.xml  artist.gettoptags.xml  artist.gettoptracks.xml  artist.search.xml  chart.gettopartists.xml  chart.gettoptags.xml  chart.gettoptracks.xml  error.xml  geo.gettopartists.xml  geo.gettoptracks.xml  library.getartists.xml  tag.getinfo.xml  tag.getsimilar.xml  tag.gettopalbums.xml  tag.gettopartists.xml  tag.gettoptags.xml  tag.gettoptracks.xml  tag.getweeklychartlist.xml  track.getcorrection.xml  track.getinfo.xml  track.getsimilar.xml  track.gettags.xml  track.gettoptags.xml  track.search.xml  user.getfriends.xml  user.getinfo.xml  user.getlovedtracks.xml  user.getpersonaltags.xml  user.getrecenttracks.xml  user.gettopalbums.xml  user.gettopartists.xml  (+6 more)
src/Hqub.Lastfm/Cache/: FileRequestCache.cs  FileScrobbleCache.cs  IRequestCache.cs  IScrobbleCache.cs  MemoryScrobbleCache.cs  NullCache.cs  NullRequestCache.cs  NullScrobbleCache.cs
src/Hqub.Lastfm/Entities/: Album.cs  Artist.cs  Biography.cs  Image.cs  Scrobble.cs  Statistics.cs  Tag.cs  Track.cs  User.cs  Wiki.cs
src/Hqub.Lastfm/Properties/: AssemblyInfo.cs
src/Hqub.Lastfm/Scrobbling/: AuthenticationFailureException.cs  BadAuthenticationDetailsException.cs  BadSessionException.cs  BannedClientException.cs  Connection.cs  Entry.cs  NowplayingTrack.cs  PlaybackSource.cs  Request.cs  ScrobbleManager.cs  ScrobbleMode.cs  ScrobblingException.cs  WrongTimeException.cs
src/Hqub.Lastfm/Services/: Album.cs  AlbumImageSize.cs  AlbumSearch.cs  AlbumService.cs  AlbumWiki.cs  Artist.cs  ArtistBio.cs  ArtistSearch.cs  ArtistService.cs  AuthenticatedUser.cs  AuthenticationRequiredException.cs  Base.cs  ChartService.cs  Country.cs  Event.cs  EventAttendance.cs  Gender.cs  GeoService.cs  Global.cs  Group.cs  GroupMembers.cs  IAlbumService.cs  IArtistService.cs  IChartService.cs  IGeoService.cs  IHasImage.cs  IHasURL.cs  IHasWeeklyAlbumCharts.cs  IHasWeeklyArtistCharts.cs  IHasWeeklyTrackCharts.cs  ILibraryService.cs  IShareable.cs  ITagService.cs  ITaggable.cs  ITrackService.cs  IUserService.cs  ImageSize.cs  InvalidPageException.cs  Library.cs  LibraryAlbum.cs  (+50 more)
